## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://195.2.67.2:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= password123
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 1209600000




amazonProperties.endpointUrl=s3.eu-north-1.amazonaws.com
amazonProperties.accessKey=AKIAXDDFIOBQXZZJC63A
amazonProperties.secretKey=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
amazonProperties.bucketName=yelaman-diplom-sdu
